# -*- coding: utf-8 -*-
"""sign-language-character.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1_YaGRrz8lvlP76baGNFA1kppZpElG-bG
"""

from google.colab import drive
drive.mount('/content/drive')

!unzip -q '/content/drive/My Drive/Deep Learning/datasets/Kaggle/Sign_Language_Characters/sign_mnist_test.zip' -d '/content/drive/My Drive/Deep Learning/datasets/Kaggle/Sign_Language_Characters'
!unzip -q '/content/drive/My Drive/Deep Learning/datasets/Kaggle/Sign_Language_Characters/sign_mnist_train.zip' -d '/content/drive/My Drive/Deep Learning/datasets/Kaggle/Sign_Language_Characters'



import numpy as np
import pandas as pd
from glob import glob
from tqdm import tqdm
import matplotlib.pyplot as plt
import random
from PIL import Image

from sklearn.model_selection import train_test_split
import keras
from keras.utils.np_utils import to_categorical # convert to one-hot-encoding
from keras.models import Sequential
from keras.layers import Dense, Dropout, Flatten, Conv2D, MaxPooling2D, BatchNormalization
from keras.optimizers import RMSprop, Adam
#from keras.preprocessing.image import ImageDataGenerator
#from keras.callbacks import ReduceLROnPlateau

train_file_path = '/content/drive/My Drive/Deep Learning/datasets/Kaggle/Sign_Language_Characters/sign_mnist_train.csv'
test_file_path = '/content/drive/My Drive/Deep Learning/datasets/Kaggle/Sign_Language_Characters/sign_mnist_test.csv'

train = pd.read_csv(train_file_path)
test = pd.read_csv(test_file_path)

train.head()

train_labels = train['label']
test_labels = test['label']

train = train.drop(columns=['label'])
test = test.drop(columns=['label'])

# Normalizing
train = train / 255.0
test = test / 255.0

# Reshape
x_train = train.values.reshape(-1,28,28,1)
x_test = test.values.reshape(-1,28,28,1)

print(x_train.shape)
print(x_test.shape)

random_seed = 2

# Split the train and the validation set for the fitting
x_train, x_val, y_train, y_val = train_test_split(x_train, train_labels, test_size = 0.2, random_state=random_seed)

# an example
index = 15
plt.imshow(x_train[index][:,:,0])

## CNN Model
model = Sequential()

model.add(Conv2D(filters = 64, kernel_size = (5,5), padding ='Same', 
                 activation ='relu', input_shape = (28,28,1)))
model.add(MaxPooling2D(pool_size=(2,2)))
model.add(Conv2D(filters = 64, kernel_size = (5,5), padding ='Same', 
                 activation ='relu'))
model.add(MaxPooling2D(pool_size=(2,2)))
model.add(BatchNormalization())
model.add(Dropout(0.5))


model.add(Conv2D(filters = 128, kernel_size = (3,3), padding ='Same', 
                 activation ='relu'))
model.add(MaxPooling2D(pool_size=(2,2), strides=(2,2)))
model.add(Conv2D(filters = 128, kernel_size = (3,3), padding ='Same', 
                 activation ='relu'))
model.add(MaxPooling2D(pool_size=(2,2), strides=(2,2)))
model.add(BatchNormalization())
model.add(Dropout(0.5))

model.add(Flatten())
model.add(Dense(256, activation = "relu"))
model.add(Dropout(0.5))
model.add(Dense(26, activation = "softmax"))

model.summary()

# Define the optimizer
optimizer = RMSprop(lr=0.001, rho=0.9, epsilon=1e-08, decay=0.0)

# Compile the model
model.compile(optimizer ='Adam' , loss = "sparse_categorical_crossentropy", metrics=["accuracy"])

history = model.fit(x_train, y_train, batch_size = 86, epochs = 50, 
          validation_data = (x_val, y_val), verbose = 1)

# predict results
res = model.predict(x_test)

# select the indix with the maximum probability
res = np.argmax(res,axis = 1)
#print(results)

print(res)

# ord('A') --> ord('A')+25 = Z   ###### 0 --> 25
List = list( map(chr, range(ord('A'), ord('Z')+1)) )

idx_2_ch_dictionary = { idx : List[idx] for idx in range(0,len(List)) }
ch_2_idx_dictionary = { idx_2_ch_dictionary[i] : i for i in range(len(idx_2_ch_dictionary)) }

print(idx_2_ch_dictionary)
print()
print(ch_2_idx_dictionary)

f, ax = plt.subplots(5, 5, figsize = (15, 15))

for i in range(0,25):
    #imgBGR = cv2.imread(test_dir + test_generator.filenames[i])
    #imgRGB = cv2.cvtColor(imgBGR, cv2.COLOR_BGR2RGB)
    #im = Image.open(test_dir + '/' + test_generator.filenames[i])
    
    example = random.randint(0, len(x_test))
    
    predicted_class = idx_2_ch_dictionary[ res[example] ]

    ax[i//5, i%5].imshow(x_test[example][:,:,0])
    ax[i//5, i%5].axis('off')
    ax[i//5, i%5].set_title("Predicted:{}".format(predicted_class))    

plt.show()

